NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prabuddhachowdhury:<PASSWORD>@clusterprabuddhachowdhu.f85sfdj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=prabuddhachowdhury


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=76f616086e917f
EMAIL_PASSWORD=fe94f150f560e7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525